args: 
{'seed': None}

=====================================================
            randomizing with seed: 398521
=====================================================

settings: 
{'city_distance': 100, 'lowbie_city_distance': 300, 'max_lowbie_danger_rating': 10, 'location_anchors': [{'map': 'prontera', 'x': 0, 'y': 0}, {'map': 'ayothaya', 'x': 1600, 'y': 1800}, {'map': 'moscovia', 'x': 1800, 'y': -2100}], 'inputs': {'sql': ['../rathena/sql-files/'], 'mobs': ['../rathena/npc/pre-re/mobs/'], 'warps': ['../rathena/npc/warps/', '../rathena/npc/pre-re/warps/', '../rathena/npc/re/warps/']}, 'outputs': {'sql': '../rathena/sql-files/', 'mobs': '../rathena/npc/pre-re/mobs/', 'warps': '../rathena/npc/warps/'}, 'seed': 398521}

=====================================================
            ENTRANCE RANDO!
=====================================================

../rathena/npc/warps\guildcastles.txt
../rathena/npc/warps\pvp.txt
../rathena/npc/warps\cities\alberta.txt
../rathena/npc/warps\cities\aldebaran.txt
../rathena/npc/warps\cities\amatsu.txt
../rathena/npc/warps\cities\ayothaya.txt
../rathena/npc/warps\cities\comodo.txt
../rathena/npc/warps\cities\einbech.txt
../rathena/npc/warps\cities\einbroch.txt
../rathena/npc/warps\cities\geffen.txt
../rathena/npc/warps\cities\gonryun.txt
../rathena/npc/warps\cities\hugel.txt
../rathena/npc/warps\cities\lighthalzen.txt
../rathena/npc/warps\cities\louyang.txt
../rathena/npc/warps\cities\lutie.txt
../rathena/npc/warps\cities\manuk.txt
../rathena/npc/warps\cities\mid_camp.txt
../rathena/npc/warps\cities\morroc.txt
../rathena/npc/warps\cities\moscovia.txt
../rathena/npc/warps\cities\nameless.txt
../rathena/npc/warps\cities\niflheim.txt
../rathena/npc/warps\cities\payon.txt
../rathena/npc/warps\cities\prontera.txt
../rathena/npc/warps\cities\splendide.txt
../rathena/npc/warps\cities\umbala.txt
../rathena/npc/warps\cities\veins.txt
../rathena/npc/warps\cities\yuno.txt
../rathena/npc/warps\dungeons\abbey.txt
../rathena/npc/warps\dungeons\abyss.txt
../rathena/npc/warps\dungeons\alde_dun.txt
../rathena/npc/warps\dungeons\ama_dun.txt
../rathena/npc/warps\dungeons\anthell.txt
../rathena/npc/warps\dungeons\ayo_dun.txt
../rathena/npc/warps\dungeons\beach_dun.txt
../rathena/npc/warps\dungeons\c_tower.txt
../rathena/npc/warps\dungeons\ein_dun.txt
../rathena/npc/warps\dungeons\gef_dun.txt
../rathena/npc/warps\dungeons\gon_dun.txt
../rathena/npc/warps\dungeons\ice_dun.txt
../rathena/npc/warps\dungeons\in_sphinx.txt
../rathena/npc/warps\dungeons\iz_dun.txt
../rathena/npc/warps\dungeons\juperos.txt
../rathena/npc/warps\dungeons\kh_dun.txt
../rathena/npc/warps\dungeons\lhz_dun.txt
../rathena/npc/warps\dungeons\lou_dun.txt
../rathena/npc/warps\dungeons\mag_dun.txt
../rathena/npc/warps\dungeons\mjo_dun.txt
../rathena/npc/warps\dungeons\moc_pryd.txt
../rathena/npc/warps\dungeons\mosk_dun.txt
../rathena/npc/warps\dungeons\odin.txt
../rathena/npc/warps\dungeons\orcsdun.txt
../rathena/npc/warps\dungeons\pay_dun.txt
../rathena/npc/warps\dungeons\prt_maze.txt
../rathena/npc/warps\dungeons\ra_san.txt
../rathena/npc/warps\dungeons\tha_t.txt
../rathena/npc/warps\dungeons\thor_v.txt
../rathena/npc/warps\dungeons\treasure.txt
../rathena/npc/warps\dungeons\tur_dun.txt
../rathena/npc/warps\dungeons\um_dun.txt
../rathena/npc/warps\dungeons\xmas_dun.txt
../rathena/npc/warps\fields\abyss_warper.txt
../rathena/npc/warps\fields\amatsu_fild.txt
../rathena/npc/warps\fields\ein_fild.txt
../rathena/npc/warps\fields\gefenia.txt
../rathena/npc/warps\fields\glastheim.txt
../rathena/npc/warps\fields\jawaii.txt
../rathena/npc/warps\fields\lhalzen_fild.txt
../rathena/npc/warps\fields\lutie_fild.txt
../rathena/npc/warps\fields\man_fild.txt
../rathena/npc/warps\fields\mtmjolnir.txt
../rathena/npc/warps\fields\spl_fild.txt
../rathena/npc/warps\fields\umbala_fild.txt
../rathena/npc/warps\other\airplane.txt
../rathena/npc/warps\other\arena.txt
../rathena/npc/warps\other\god.txt
../rathena/npc/warps\other\jobquests.txt
../rathena/npc/warps\other\kiel.txt
../rathena/npc/warps\other\other.txt
../rathena/npc/warps\cities\alberta.txt
../rathena/npc/warps\cities\aldebaran.txt
../rathena/npc/warps\cities\amatsu.txt
../rathena/npc/warps\cities\ayothaya.txt
../rathena/npc/warps\cities\comodo.txt
../rathena/npc/warps\cities\einbech.txt
../rathena/npc/warps\cities\einbroch.txt
../rathena/npc/warps\cities\geffen.txt
../rathena/npc/warps\cities\gonryun.txt
../rathena/npc/warps\cities\hugel.txt
../rathena/npc/warps\cities\lighthalzen.txt
../rathena/npc/warps\cities\louyang.txt
../rathena/npc/warps\cities\lutie.txt
../rathena/npc/warps\cities\manuk.txt
../rathena/npc/warps\cities\mid_camp.txt
../rathena/npc/warps\cities\morroc.txt
../rathena/npc/warps\cities\moscovia.txt
../rathena/npc/warps\cities\nameless.txt
../rathena/npc/warps\cities\niflheim.txt
../rathena/npc/warps\cities\payon.txt
../rathena/npc/warps\cities\prontera.txt
../rathena/npc/warps\cities\splendide.txt
../rathena/npc/warps\cities\umbala.txt
../rathena/npc/warps\cities\veins.txt
../rathena/npc/warps\cities\yuno.txt
../rathena/npc/warps\dungeons\abbey.txt
../rathena/npc/warps\dungeons\abyss.txt
../rathena/npc/warps\dungeons\alde_dun.txt
../rathena/npc/warps\dungeons\ama_dun.txt
../rathena/npc/warps\dungeons\anthell.txt
../rathena/npc/warps\dungeons\ayo_dun.txt
../rathena/npc/warps\dungeons\beach_dun.txt
../rathena/npc/warps\dungeons\c_tower.txt
../rathena/npc/warps\dungeons\ein_dun.txt
../rathena/npc/warps\dungeons\gef_dun.txt
../rathena/npc/warps\dungeons\gon_dun.txt
../rathena/npc/warps\dungeons\ice_dun.txt
../rathena/npc/warps\dungeons\in_sphinx.txt
../rathena/npc/warps\dungeons\iz_dun.txt
../rathena/npc/warps\dungeons\juperos.txt
../rathena/npc/warps\dungeons\kh_dun.txt
../rathena/npc/warps\dungeons\lhz_dun.txt
../rathena/npc/warps\dungeons\lou_dun.txt
../rathena/npc/warps\dungeons\mag_dun.txt
../rathena/npc/warps\dungeons\mjo_dun.txt
../rathena/npc/warps\dungeons\moc_pryd.txt
../rathena/npc/warps\dungeons\mosk_dun.txt
../rathena/npc/warps\dungeons\odin.txt
../rathena/npc/warps\dungeons\orcsdun.txt
../rathena/npc/warps\dungeons\pay_dun.txt
../rathena/npc/warps\dungeons\prt_maze.txt
../rathena/npc/warps\dungeons\ra_san.txt
../rathena/npc/warps\dungeons\tha_t.txt
../rathena/npc/warps\dungeons\thor_v.txt
../rathena/npc/warps\dungeons\treasure.txt
../rathena/npc/warps\dungeons\tur_dun.txt
../rathena/npc/warps\dungeons\um_dun.txt
../rathena/npc/warps\dungeons\xmas_dun.txt
../rathena/npc/warps\fields\abyss_warper.txt
../rathena/npc/warps\fields\amatsu_fild.txt
../rathena/npc/warps\fields\ein_fild.txt
../rathena/npc/warps\fields\gefenia.txt
../rathena/npc/warps\fields\glastheim.txt
../rathena/npc/warps\fields\jawaii.txt
../rathena/npc/warps\fields\lhalzen_fild.txt
../rathena/npc/warps\fields\lutie_fild.txt
../rathena/npc/warps\fields\man_fild.txt
../rathena/npc/warps\fields\mtmjolnir.txt
../rathena/npc/warps\fields\spl_fild.txt
../rathena/npc/warps\fields\umbala_fild.txt
../rathena/npc/warps\other\airplane.txt
../rathena/npc/warps\other\arena.txt
../rathena/npc/warps\other\god.txt
../rathena/npc/warps\other\jobquests.txt
../rathena/npc/warps\other\kiel.txt
../rathena/npc/warps\other\other.txt
../rathena/npc/pre-re/warps\guildcastles.txt
../rathena/npc/pre-re/warps\cities\alberta.txt
../rathena/npc/pre-re/warps\cities\einbroch.txt
../rathena/npc/pre-re/warps\cities\izlude.txt
../rathena/npc/pre-re/warps\cities\prontera.txt
../rathena/npc/pre-re/warps\cities\rachel.txt
../rathena/npc/pre-re/warps\cities\yggdrasil.txt
../rathena/npc/pre-re/warps\fields\com_fild.txt
../rathena/npc/pre-re/warps\fields\geffen_fild.txt
../rathena/npc/pre-re/warps\fields\hugel_fild.txt
../rathena/npc/pre-re/warps\fields\morroc_fild.txt
../rathena/npc/pre-re/warps\fields\payon_fild.txt
../rathena/npc/pre-re/warps\fields\prontera_fild.txt
../rathena/npc/pre-re/warps\fields\rachel_fild.txt
../rathena/npc/pre-re/warps\fields\veins_fild.txt
../rathena/npc/pre-re/warps\fields\yuno_fild.txt
../rathena/npc/pre-re/warps\other\arena.txt
../rathena/npc/pre-re/warps\other\sign.txt
../rathena/npc/pre-re/warps\cities\alberta.txt
../rathena/npc/pre-re/warps\cities\einbroch.txt
../rathena/npc/pre-re/warps\cities\izlude.txt
../rathena/npc/pre-re/warps\cities\prontera.txt
../rathena/npc/pre-re/warps\cities\rachel.txt
../rathena/npc/pre-re/warps\cities\yggdrasil.txt
../rathena/npc/pre-re/warps\fields\com_fild.txt
../rathena/npc/pre-re/warps\fields\geffen_fild.txt
../rathena/npc/pre-re/warps\fields\hugel_fild.txt
../rathena/npc/pre-re/warps\fields\morroc_fild.txt
../rathena/npc/pre-re/warps\fields\payon_fild.txt
../rathena/npc/pre-re/warps\fields\prontera_fild.txt
../rathena/npc/pre-re/warps\fields\rachel_fild.txt
../rathena/npc/pre-re/warps\fields\veins_fild.txt
../rathena/npc/pre-re/warps\fields\yuno_fild.txt
../rathena/npc/pre-re/warps\other\arena.txt
../rathena/npc/pre-re/warps\other\sign.txt
../rathena/npc/re/warps\guildcastles.txt
../rathena/npc/re/warps\cities\alberta.txt
../rathena/npc/re/warps\cities\brasilis.txt
../rathena/npc/re/warps\cities\dewata.txt
../rathena/npc/re/warps\cities\dicastes.txt
../rathena/npc/re/warps\cities\eclage.txt
../rathena/npc/re/warps\cities\einbech.txt
../rathena/npc/re/warps\cities\einbroch.txt
../rathena/npc/re/warps\cities\izlude.txt
../rathena/npc/re/warps\cities\malangdo.txt
../rathena/npc/re/warps\cities\malaya.txt
../rathena/npc/re/warps\cities\prontera.txt
../rathena/npc/re/warps\cities\rachel.txt
../rathena/npc/re/warps\cities\rockridge.txt
../rathena/npc/re/warps\cities\yggdrasil.txt
../rathena/npc/re/warps\dungeons\bra_dun.txt
../rathena/npc/re/warps\dungeons\dic_dun.txt
../rathena/npc/re/warps\dungeons\ecl_dun.txt
../rathena/npc/re/warps\dungeons\ecl_tdun.txt
../rathena/npc/re/warps\dungeons\harboro2.txt
../rathena/npc/re/warps\dungeons\iz_dun.txt
../rathena/npc/re/warps\dungeons\moc_pryd.txt
../rathena/npc/re/warps\dungeons\rockmi1.txt
../rathena/npc/re/warps\dungeons\slabw01.txt
../rathena/npc/re/warps\fields\bif_fild.txt
../rathena/npc/re/warps\fields\bra_fild.txt
../rathena/npc/re/warps\fields\com_fild.txt
../rathena/npc/re/warps\fields\dic_fild.txt
../rathena/npc/re/warps\fields\geffen_fild.txt
../rathena/npc/re/warps\fields\hugel_fild.txt
../rathena/npc/re/warps\fields\morroc_fild.txt
../rathena/npc/re/warps\fields\payon_fild.txt
../rathena/npc/re/warps\fields\prontera_fild.txt
../rathena/npc/re/warps\fields\rachel_fild.txt
../rathena/npc/re/warps\fields\rockridge_fild.txt
../rathena/npc/re/warps\fields\veins_fild.txt
../rathena/npc/re/warps\fields\yuno_fild.txt
../rathena/npc/re/warps\other\arena.txt
../rathena/npc/re/warps\other\dimensional_gap.txt
../rathena/npc/re/warps\other\jobquests.txt
../rathena/npc/re/warps\other\paradise.txt
../rathena/npc/re/warps\other\sign.txt
../rathena/npc/re/warps\other\s_workshop.txt
../rathena/npc/re/warps\other\un_myst.txt
../rathena/npc/re/warps\other\verus.txt
../rathena/npc/re/warps\cities\alberta.txt
../rathena/npc/re/warps\cities\brasilis.txt
../rathena/npc/re/warps\cities\dewata.txt
../rathena/npc/re/warps\cities\dicastes.txt
../rathena/npc/re/warps\cities\eclage.txt
../rathena/npc/re/warps\cities\einbech.txt
../rathena/npc/re/warps\cities\einbroch.txt
../rathena/npc/re/warps\cities\izlude.txt
../rathena/npc/re/warps\cities\malangdo.txt
../rathena/npc/re/warps\cities\malaya.txt
../rathena/npc/re/warps\cities\prontera.txt
../rathena/npc/re/warps\cities\rachel.txt
../rathena/npc/re/warps\cities\rockridge.txt
../rathena/npc/re/warps\cities\yggdrasil.txt
../rathena/npc/re/warps\dungeons\bra_dun.txt
../rathena/npc/re/warps\dungeons\dic_dun.txt
../rathena/npc/re/warps\dungeons\ecl_dun.txt
../rathena/npc/re/warps\dungeons\ecl_tdun.txt
../rathena/npc/re/warps\dungeons\harboro2.txt
../rathena/npc/re/warps\dungeons\iz_dun.txt
../rathena/npc/re/warps\dungeons\moc_pryd.txt
../rathena/npc/re/warps\dungeons\rockmi1.txt
../rathena/npc/re/warps\dungeons\slabw01.txt
../rathena/npc/re/warps\fields\bif_fild.txt
../rathena/npc/re/warps\fields\bra_fild.txt
../rathena/npc/re/warps\fields\com_fild.txt
../rathena/npc/re/warps\fields\dic_fild.txt
../rathena/npc/re/warps\fields\geffen_fild.txt
../rathena/npc/re/warps\fields\hugel_fild.txt
../rathena/npc/re/warps\fields\morroc_fild.txt
../rathena/npc/re/warps\fields\payon_fild.txt
../rathena/npc/re/warps\fields\prontera_fild.txt
../rathena/npc/re/warps\fields\rachel_fild.txt
../rathena/npc/re/warps\fields\rockridge_fild.txt
../rathena/npc/re/warps\fields\veins_fild.txt
../rathena/npc/re/warps\fields\yuno_fild.txt
../rathena/npc/re/warps\other\arena.txt
../rathena/npc/re/warps\other\dimensional_gap.txt
../rathena/npc/re/warps\other\jobquests.txt
../rathena/npc/re/warps\other\paradise.txt
../rathena/npc/re/warps\other\sign.txt
../rathena/npc/re/warps\other\s_workshop.txt
../rathena/npc/re/warps\other\un_myst.txt
../rathena/npc/re/warps\other\verus.txt
map missing position:alb2trea
map missing position:turbo_room
map missing position:amatsu
map missing position:comodo
map missing position:gonryun
map missing position:louyang
map missing position:xmas
map missing position:manuk
map missing position:mid_camp
map missing position:morocc
map missing position:nameless_n
map missing position:nameless_i
map missing position:nif_fild01
map missing position:splendide
map missing position:umbala
map missing position:ra_temsky
map missing position:que_rachel
map missing position:brasilis
map missing position:dewata
map missing position:dicastes01
map missing position:ecl_fild01
map missing position:eclage
map missing position:rebel_in
map missing position:prt_fild08a
map missing position:prt_fild08b
map missing position:prt_fild08c
map missing position:prt_fild08d
map missing position:iz_int
map missing position:iz_int01
map missing position:iz_int02
map missing position:iz_int03
map missing position:iz_int04
map missing position:new_1-3
map missing position:malangdo
map missing position:ma_in01
map missing position:prt_pri00
map missing position:prt_prison
map missing position:prt_q
map missing position:prt_cas_q
map missing position:harboro1
('aldebaran', <MapTypes.CITY: 2>, -30.408650265118922, 1717.8387908431978, 24, 24)
('amatsu', <MapTypes.CITY: 2>, None, None, 18, 0)
ALBER == ALBERTA
ALDEB == ALDEBARAN
AYOTH == AYOTHAYA
EINBE == EINBECH
EINBR == EINBROCH
GEFFE == GEFFEN
HU_FI == HU_FILD06
LIGHT == LIGHTHALZEN
MOSCO == MOSCOVIA
PRONT == PRONTERA
YUNO_ == YUNO_PRE
IZLUD == IZLUDE
RACHE == RACHEL
minx: -4091.7090388592333, miny: -2344.02294921875, maxx: 2126.55859375, maxy: 3623.6601897203363
             ..                     .                                    ..  ....   .   .     ...      ..  .       .     .                                                          
                                      .                .     .          .  ... ..                      .         ...                                                                
                                                                         . ...     ..                          .                                                                    
                                      .                                  . .... .             .              .    .     .                                                           
                  .... . .                                               .  .....                      ..    ..  .          .                                                       
                  .    . .                               .               . .  . .                                .   .                                                              
                  . ..  .                                                    .... .                           .        .                                               .            
                    . .  .                                               . .                               .          . .                                                           
               ..   ..  ..      .               . . .               EINBR . .            .                            .                                                             
          ..      . ....  .                    . ..  .       .           EINBE      .                                ...                                          . . .. .          
                    ......                        . ... .                                                 .         ....  .                                      ... . .            
                     . ....                    .... .. ...        .                                                 . . .                                        ... ....           
                      ...... .                   ........                                                            ... .                                       ..                 
                    ...     .                    .  .... .                                                    .     . .. ..                                     AYOTH.              
                      ..                       . .... ...                                                           . .. ..                                      ..                 
                 .    ..   .                     ...  ..                    .                                     ALDEB                                                             
                   RACHE.                       .. .                                    .                                                                                           
                              .      .              .   .                                                                                                                           
                     .       .               LIGHT .    .                                                                                                                           
                    .                                   .                                                                                                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                    ..                                                                                                                                                              
                                                                                         .                         .    .                                                           
                .                                                                        .                                                                                          
                                                                                                .                                                                                   
       .    .                                                                                   .      .                                                                            
                                                                                        .                 .                                                                         
                                                   .                                                              . .......                                                         
                                               ..                                                                   .......                                                         
        .       .                                 ..                                                                 ......                                                         
              .                                .  . .  .                                         .    .    .        . .....                                                         
             . . .                             ..  .. .                            .                    .  ..       .......                                                         
             ..  . .                        . .   ...   .                   .         .          ...                                                                                
             .. . .. .                            .. .  .                               .                                                                                           
            .   .    .                             .              .                                     .  .      .                                                                 
             .. .. . .                          .  .  .   .                                                                ..                                                       
                                                  . . .                                                                                                                             
             ..   .                                ..                                                                                                                               
         VEINS    . .                       . ..     ..                                          .                                                                                  
                                                     .        .     .            .           .      ..       .                                                                      
                                                   .                                               .        .     ...   ..      .              .                                    
                                                  .  .                                         .                           .         .                                              
                                                        .                         ....  .                  .     .        ..                   .      .                             
                                                   ..             .        .     . ......              .            .  ..  ..                         .                             
                                                  . .                             .......                           .   .   .                         .                             
                                                   .                            . ......        .                      ....                         ....                            
                                                                                .   .. ..                            ......                         ....                            
                                                              .                                              .    .  .. .....                                                       
                                                 .     ..          .          GEFFE                 ..   ..    .    .. ....   .                                                     
                                                   .                                      .                .          .   ..       .                                                
                                                                                                                    .  .......                                                      
                                                                                                                    . .. ..                                                         
                                                                  .                                                 .. .... .                                                       
                                                                                                           .       .....  .   ..                                                    
                                                                                                .                   .  . .    .. .                                                  
                                                                  .         .         .                   ..         ..       .. ..                                                 
                                                                       .          ..   .                     .   .      .     .....                                                 
                                                                             . .       .                      .  . PRONT        ...                                                 
                                                                             . ..                         .                  .....                                                  
                                                                             .  .               .          .                  . ..                                                  
                                                                            .   . .                                 .        ..  . .                                                
                                                                                 .                                  ..        ..                                                    
                                                                                                          ..                     ..                                                 
                                                                                                                            IZLUD                                                   
                                                                                 .   ..         .         ..                                                                        
                                                                              .               .             .  ..    ..   . .                                                       
                                                                                             .        . .                                                                           
                                                                                     .                                                                                              
                                                                                                                    .                                                               
                                                                                               ..                   ..                                                              
                                                                                                         .                                            ..                            
                                                                                               ..         .                     .                   .....                           
                                                                                                          .                                          ..                             
                                                                                                       .                                         . . ..                             
                                                                                                            .   .       .    ..      .           .... .             .               
                                                                                                                           ..      .             .  ...  .      .                   
                                                                                                                                                 ......  .      .                   
                                                                                                                                                   .. ....                          
                                                                                                                                                   .......                          
                                                                                                                                                   .   .                            
                                                                                                                                                   . . .                            
                                                                                                                                                                                    
                                                                                                                             .  ..            PAYON.                                
                                                                                                                            .      .                                                
                                                                                                                                                                                    
                                                                                                                                                             .                      
                                                                                                                                                    . .     .                       
                                                                                                                          .              ..               .                         
                                                                                                                                              . .         .    .                    
                                                                                                                                                                                    
                                                                                                                                 .                      .   ..                      
                                                                                                                                      ..         . .                                
                                                                                                                                                  .                                 
                                                                                                                                            .                                       
                                                                                                                                                                                    
                                                                                                                                               .   ..                               
                                                                                                                                                              ...                   
                                                                                                                                               .      .     .  .... ..              
                                                                                                                                                 .            ......                
                                                                                                                                                    .         .. ..                 
                                                                                                                                                     .           . .                
                                                                                                                                                              .... .                
                                                                                                                                                             ALBER                  
                                                                                                                                                                                    
                                                                                                                                                                             ...    
                                                                                                                                                                         .   ...    
                                                                                                                                                                             ...    
                                                                                                                                                                         . ...      
                                                                                                                                                                         . .  .. .  
                                                                                                                                                                      MOSCO         
                                                                                                                                                                           .  .     
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                 .            ...  .....                                            
                                                                                                                            . ..   ..                                               
                                                                                                                            ........  .                                             
                                                                                                                             ...   .  .                                             
                                                                                                       .         ..            ...  .                                               
                                                                                           ... .                               ....   .                                             
                                                                                            ....                            . . .. .                                                
                                                                                     .  . .   .. .      .      .             ......  ..                                             
                                                                                    .   .... .....                       .  . .    .                                                
                                                                                .    . YUNO_ ...                            . .                                                     
                                                                                              .                                                                                     
                                                                                . .                               .                                                                 
                                                                                        .. ..  .                 .                                                                  
                                   .                                                   ..  ...         .                   .                                                        
                                                                                       ..... .         .                                                                            
                                                                              .      .   . ...      .      .       .                                                                
                                   .                                          . . .       .      . .    . .       .      HU_FI                                                      
                                   .                                                YUNO  .                                                                                         
                                                                              .      .                                                                                              
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      .       .                                                                                     
                                                                                              .                                                                                     
                                                                                              .                .   .                                                                
                                     ..                                        .           .      ..     .      .  .    .                                                           
                                      .                                                                .                                                                            
                   .                           .                             .                          .                                                                           
                                                                   ..                          .                                                                                    
                                                                   ..                              .              .         .                                                       
                             .                                     .                 .        .                                                                                     
                                                                                      .                                  .                                                          
